{
  "name": "taskflow-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.17",
    "mongoose": "8.3.2",
    "next": "14.2.3",
    "postcss": "8.4.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.3"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "typescript": "5.4.3"
  }
}